{
  "name": "engine-yard-chat",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "express": "2.x.x",
    "jade": "0.x.x",
    "less": "1.x.x",
    "coffee-script": "1.3.x",
    "socket.io": "0.9.x",
    "connect-assets": "~2.x.x",
    "express-namespace": "~0.1.x",
    "cookie-sessions": "0.0.x",
    "sockjs": "~0.3.1",
    "redis": "~0.7.2",
    "hiredis": "~0.1.14"
  },
  "devDependencies": {
    "node-dev": "0.x.x",
    "request": "2.x.x",
    "mocha": "1.x.x"
  },
  "scripts": {
    "start": "./bin/dev-server",
    "test": "./bin/test"
  }
}
